<?xml version="1.0" encoding="UTF-8"?>
<d:design projectShortName="OpcUaEmpServer" xmlns:d="http://cern.ch/quasar/Design" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Design Design.xsd ">
  <d:class name="Fibre">
      <d:devicelogic></d:devicelogic>
      <d:hasobjects instantiateUsing="configuration" class="Emci"></d:hasobjects>
      <d:hasobjects instantiateUsing="configuration" class="IcLinkController"></d:hasobjects>
  <d:cachevariable initializeWith="configuration" dataType="OpcUa_Byte" name="id" nullPolicy="nullForbidden" addressSpaceWrite="forbidden">
      </d:cachevariable></d:class>
  <d:class name="Emci">
      
      <d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="online" nullPolicy="nullAllowed"
          addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData">
      </d:cachevariable>
      <d:hasobjects instantiateUsing="configuration" class="Adc" maxOccurs="1"></d:hasobjects>
  </d:class>
  <d:class name="Adc">
      <d:hasobjects instantiateUsing="configuration" class="AnalogInput"></d:hasobjects>
      <d:method name="getDiagnostics" executionSynchronicity="synchronous">
          <d:returnvalue dataType="OpcUa_Boolean" name="vrefEnabled"></d:returnvalue></d:method>
  </d:class>
  <d:class name="AnalogInput">
      <d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt16" name="rawValue" nullPolicy="nullAllowed"
          addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData">
      </d:cachevariable>
      <d:cachevariable initializeWith="configuration" dataType="OpcUa_Byte" name="gain" nullPolicy="nullForbidden"
          addressSpaceWrite="forbidden">
          <d:configRestriction>
              <d:restrictionByEnumeration>
                  <d:enumerationValue value="2" /><d:enumerationValue value="8" /><d:enumerationValue value="16" /><d:enumerationValue
                      value="32" /></d:restrictionByEnumeration></d:configRestriction>
      </d:cachevariable>
  </d:class>
  <d:class name="IcLinkController">
      <d:devicelogic></d:devicelogic>
      <d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt32" name="counterRequestsSentToFifo"
          nullPolicy="nullAllowed" addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData">
      </d:cachevariable>
      <d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt32" name="counterRequestsReceivedFromFifo"
          nullPolicy="nullAllowed" addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData">
      </d:cachevariable>
  </d:class>
  <d:root>
      <d:hasobjects instantiateUsing="configuration" class="Fibre"></d:hasobjects></d:root>
</d:design>